{
  "name": "ResumeAdmin.Web",
  "version": "0.0.1",
  "description": "Resume admin front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrezuke/ResumeAdmin.WebApi.git"
  },
  "author": "jrezuke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrezuke/ResumeAdmin.WebApi/issues"
  },
  "homepage": "https://github.com/jrezuke/ResumeAdmin.WebApi"
}
